D:\1Projects\11\02(E-Diary)\Hordens\Hordens\bin\Debug\Hordens.exe.config
D:\1Projects\11\02(E-Diary)\Hordens\Hordens\bin\Debug\Hordens.exe
D:\1Projects\11\02(E-Diary)\Hordens\Hordens\bin\Debug\Hordens.pdb
D:\1Projects\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.ConnectForm.resources
D:\1Projects\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.Properties.Resources.resources
D:\1Projects\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.csproj.GenerateResource.Cache
D:\1Projects\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.exe
D:\1Projects\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.pdb
D:\1Projects\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.MainForm.resources
D:\1Projects\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.csprojResolveAssemblyReference.cache
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\bin\Debug\Hordens.exe.config
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\bin\Debug\Hordens.exe
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\bin\Debug\Hordens.pdb
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.MainForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.ConnectForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.Properties.Resources.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.csproj.GenerateResource.cache
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.csproj.CoreCompileInputs.cache
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.exe
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.pdb
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.NewBookingForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.EditBookingForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.TechnicianGridForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.EditTechnicianForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.BookingDetailForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.BookingGridForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.EditJobTypeForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.NewJobTypeForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.NewTechnicianForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.JobTypesGridForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\bin\Debug\MaterialSkin.dll
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.csproj.CopyComplete
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\bin\Debug\BouncyCastle.Crypto.dll
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\bin\Debug\itextsharp.dll
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\bin\Debug\itextsharp.xml
F:\workshop\HGY\11\02(E-Diary)\Hordens\Hordens\obj\Debug\Hordens.csprojAssemblyReference.cache
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\Hordens.exe.config
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\Hordens.exe
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\Hordens.pdb
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\BouncyCastle.Crypto.dll
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\itextsharp.dll
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\MaterialSkin.dll
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\itextsharp.xml
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.BookingDetailForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.BookingGridForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.EditBookingForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.EditJobTypeForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.EditTechnicianForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.MainForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.ConnectForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.NewBookingForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.NewJobTypeForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.NewTechnicianForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.TechnicianGridForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.JobTypesGridForm.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.Properties.Resources.resources
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.csproj.GenerateResource.cache
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.csproj.CoreCompileInputs.cache
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.csproj.CopyComplete
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.exe
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.pdb
F:\workshop\HGY\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.csprojAssemblyReference.cache
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.BookingDetailForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.BookingGridForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.EditBookingForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.EditJobTypeForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.EditTechnicianForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.MainForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.ConnectForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.NewBookingForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.NewJobTypeForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.NewTechnicianForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.TechnicianGridForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.JobTypesGridForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.Properties.Resources.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.csproj.GenerateResource.cache
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.csproj.CoreCompileInputs.cache
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.exe
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.pdb
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\Hordens.exe.config
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\Hordens.exe
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\Hordens.pdb
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\BouncyCastle.Crypto.dll
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\itextsharp.dll
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\MaterialSkin.dll
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\bin\Debug\itextsharp.xml
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.csproj.CopyComplete
F:\workshop\HongKey\11\02(E-Diary)\Hordens 20-11-2020\Hordens\obj\Debug\Hordens.csprojAssemblyReference.cache
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\bin\Debug\Hordens.exe.config
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\bin\Debug\Hordens.exe
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\bin\Debug\Hordens.pdb
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\bin\Debug\BouncyCastle.Crypto.dll
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\bin\Debug\itextsharp.dll
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\bin\Debug\MaterialSkin.dll
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\bin\Debug\itextsharp.xml
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.BookingDetailForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.BookingGridForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.EditBookingForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.EditJobTypeForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.EditTechnicianForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.MainForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.ConnectForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.NewBookingForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.NewJobTypeForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.NewTechnicianForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.TechnicianGridForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.JobTypesGridForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.Properties.Resources.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.csproj.GenerateResource.cache
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.csproj.CoreCompileInputs.cache
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.csproj.CopyComplete
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.exe
F:\workshop\HongKey\11\02(E-Diary)\Hordens 27-11-2020\Hordens\obj\Debug\Hordens.pdb
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\bin\Debug\Hordens.exe.config
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\bin\Debug\Hordens.exe
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\bin\Debug\Hordens.pdb
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\bin\Debug\BouncyCastle.Crypto.dll
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\bin\Debug\itextsharp.dll
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\bin\Debug\MaterialSkin.dll
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\bin\Debug\itextsharp.xml
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.BookingDetailForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.BookingGridForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.EditBookingForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.EditJobTypeForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.EditTechnicianForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.MainForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.ConnectForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.NewBookingForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.NewJobTypeForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.NewTechnicianForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.TechnicianGridForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.JobTypesGridForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.Properties.Resources.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.csproj.GenerateResource.cache
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.csproj.CoreCompileInputs.cache
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.csproj.CopyComplete
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.exe
F:\workshop\HongKey\11\02(E-Diary)\Hordens 01-12-2020\Hordens\obj\Debug\Hordens.pdb
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\bin\Debug\Hordens.exe.config
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\bin\Debug\Hordens.exe
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\bin\Debug\Hordens.pdb
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\bin\Debug\BouncyCastle.Crypto.dll
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\bin\Debug\itextsharp.dll
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\bin\Debug\MaterialSkin.dll
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\bin\Debug\itextsharp.xml
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.BookingDetailForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.BookingGridForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.EditBookingForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.EditJobTypeForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.EditTechnicianForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.MainForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.ConnectForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.NewBookingForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.NewJobTypeForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.NewTechnicianForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.TechnicianGridForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.JobTypesGridForm.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.Properties.Resources.resources
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.csproj.GenerateResource.cache
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.csproj.CoreCompileInputs.cache
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.csproj.CopyComplete
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.exe
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.pdb
F:\workshop\HongKey\11\02(E-Diary)\Hordens 06-12-2020\Hordens\obj\Debug\Hordens.csprojAssemblyReference.cache
